// Code By Akai
// Flex 布局
.dflex(){
	display: flex;
	justify-content: center;
	align-items: center;
}
.dflexsb(){
	.dflex();
	justify-content: space-between;
}
.dflexsa(){
	.dflex();
	justify-content: space-around;
}